{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nickf/source/repos/gui/gui/ingredients.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "13eb09230c85796be16d5c69a6b557f9b9c20d3657cdb2baa44c8bf608120eb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nickf/source/repos/gui/gui/ingredients.h"
          },
          "hashes": {
            "sha-256": "a20dbdf06e5ce8f71ebee56e423098964e59d4f2795105e6e09b60d072f24b7a"
          }
        }
      ]
    }
  ]
}